G04:AMPARAMS|DCode=33|XSize=0.55mm|YSize=1.47mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5500,1.3325,0,0,270.0*
21,1,0.4125,1.4700,0,0,270.0*
1,1,0.1375,-0.6663,-0.2063*
1,1,0.1375,-0.6663,0.2063*
1,1,0.1375,0.6663,0.2063*
1,1,0.1375,0.6663,-0.2063*
%
G04:AMPARAMS|DCode=34|XSize=1.47mm|YSize=0.55mm|CornerRadius=0.0688mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.4700,0.4125,0,0,270.0*
21,1,1.3325,0.5500,0,0,270.0*
1,1,0.1375,-0.2063,-0.6663*
1,1,0.1375,-0.2063,0.6663*
1,1,0.1375,0.2063,0.6663*
1,1,0.1375,0.2063,-0.6663*
%
G04:AMPARAMS|DCode=43|XSize=0.7532mm|YSize=1.6732mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7532,1.3325,0,0,270.0*
21,1,0.4125,1.6732,0,0,270.0*
1,1,0.3407,-0.6663,-0.2063*
1,1,0.3407,-0.6663,0.2063*
1,1,0.3407,0.6663,0.2063*
1,1,0.3407,0.6663,-0.2063*
%
G04:AMPARAMS|DCode=44|XSize=1.6732mm|YSize=0.7532mm|CornerRadius=0.1704mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.6732,0.4125,0,0,270.0*
21,1,1.3325,0.7532,0,0,270.0*
1,1,0.3407,-0.2063,-0.6663*
1,1,0.3407,-0.2063,0.6663*
1,1,0.3407,0.2063,0.6663*
1,1,0.3407,0.2063,-0.6663*
%
G04:AMPARAMS|DCode=50|XSize=1.05mm|YSize=1.25mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0500,0.2000,0,0,270.0*
21,1,0.0000,1.2500,0,0,270.0*
1,1,1.0500,-0.1000,0.0000*
1,1,1.0500,-0.1000,0.0000*
1,1,1.0500,0.1000,0.0000*
1,1,1.0500,0.1000,0.0000*
%
G04:AMPARAMS|DCode=51|XSize=0.825mm|YSize=1.5mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.8250,0.6750,0,0,270.0*
21,1,0.0000,1.5000,0,0,270.0*
1,1,0.8250,-0.3375,0.0000*
1,1,0.8250,-0.3375,0.0000*
1,1,0.8250,0.3375,0.0000*
1,1,0.8250,0.3375,0.0000*
%
