FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ATMEGA328_PU'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT", "TJ", "MTBF", "POWER", "SLOPE", "SUBTYPE", "PACKAGE", "RJA", "VCC_MAX", "VCC_MIN", "IOUT_MAX", "IOUT_MIN", "ICC", "IGND", "RCA", "RJC", "ICCQ", "TECHNOLOGY";
{========================================================================================}
 "Microchip", "ATMEGA328-PU" (!) = "", "DIP1016W53P254L3468H457Q28N", "Dual-In-Line Packages", "556-ATMEGA328-PU", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATMEGA328-PU?qs=lwdSMh1%2FoYJT8tfItQpQtA%3D%3D", "8-bit Microcontrollers - MCU AVR 32K FLSH 1K EE2K SRAM-20MHz IND", "https://componentsearchengine.com/Datasheets/1/ATMEGA328-PU.pdf", "4.572 mm", "125", "", "", "", "MCU THROUGH HOLE", "PDIP-28", "", "6", "", "", "", "200m", "200m", "", "", "", "CMOS"
END_PART

END.
