(part "1N914"
    (packageRef "DIOAD1068W53L380D172")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "512-1N914")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/1N914?qs=NSEUUqpg2uCfNuQFcxVZsA%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "1N914")
    (property "Description" "Small Signal Diode")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/1N914-D.PDF")
    (property "symbolName1" "1N914")
)
