PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//622614/1064998/2.50/2/3/TVS Diode Uni-directional

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r107.5_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.5) (shapeHeight 1.075))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOD2513X114N" (originalName "SOD2513X114N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r107.5_50) (pt -1.15, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r107.5_50) (pt 1.15, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.975 1.2) (pt 1.975 1.2) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.975 1.2) (pt 1.975 -1.2) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.975 -1.2) (pt -1.975 -1.2) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.975 -1.2) (pt -1.975 1.2) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.875 0.65) (pt 0.875 0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.875 0.65) (pt 0.875 -0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.875 -0.65) (pt -0.875 -0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.875 -0.65) (pt -0.875 0.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.875 0.112) (pt -0.338 0.65) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.688 0.65) (pt 0.875 0.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.875 -0.65) (pt 0.875 -0.65) (width 0.2))
		)
	)
	(symbolDef "CDSOD323-T05S" (originalName "CDSOD323-T05S")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 600 mils -45 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 0 mils) (pt 400 mils 100 mils) (width 6 mils))
		(line (pt 400 mils 100 mils) (pt 400 mils -100 mils) (width 6 mils))
		(line (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils -80 mils) (pt 240 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -80 mils) (pt 200 mils 80 mils) (width 6 mils))
		(line (pt 160 mils 100 mils) (pt 200 mils 80 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 400 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 400 mils 250 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CDSOD323-T05S" (originalName "CDSOD323-T05S") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CDSOD323-T05S"))
		(attachedPattern (patternNum 1) (patternName "SOD2513X114N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "CDSOD323-T05S")
		(attr "Mouser Part Number" "652-CDSOD323-T05S")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CDSOD323-T05S?qs=6S5Watp5UnKwEEYVMBfMmA%3D%3D")
		(attr "Arrow Part Number" "CDSOD323-T05S")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/cdsod323-t05s/bourns?region=nac")
		(attr "Description" "BOURNS - CDSOD323-T05S - DIODE, TVS, UNID. 5V, 1PF, SOD-323")
		(attr "<Hyperlink>" "http://www.bourns.com/docs/Product-Datasheets/CDSOD323-TxxSC.pdf")
		(attr "<Component Height>" "1.14")
		(attr "<STEP Filename>" "CDSOD323-T05S.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
