;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CDSOD323-T05S"
   (description "BOURNS - CDSOD323-T05S - DIODE, TVS, UNID. 5V, 1PF, SOD-323")
   (family "DIO")
   (package "SOD2513X114N")
   (attribute "Datasheet Link" "http://www.bourns.com/docs/Product-Datasheets/CDSOD323-TxxSC.pdf")
   (attribute "Geometry.Height" "1.14mm")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "CDSOD323-T05S")
   (attribute "Mouser Part Number" "652-CDSOD323-T05S")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CDSOD323-T05S?qs=6S5Watp5UnKwEEYVMBfMmA%3D%3D")
   (attribute "Arrow Part Number" "CDSOD323-T05S")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/cdsod323-t05s/bourns?region=nac")
   (gate
    (symbol "CDSOD323-T05S")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "CDSOD323-T05S"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -80) (pt 240 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -80) (pt 200 80))
   )
   (graphic
    (stroke 10)
    (path (pt 160 100) (pt 200 80))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOD2513X114N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.975 1.2)
      (pt 1.975 1.2)
      (pt 1.975 -1.2)
      (pt -1.975 -1.2)
      (pt -1.975 1.2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.875 0.65)
      (pt 0.875 0.65)
      (pt 0.875 -0.65)
      (pt -0.875 -0.65)
      (pt -0.875 0.65))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.875 0.112)
      (pt -0.338 0.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.688 0.65)
      (pt 0.875 0.65))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.875 -0.65)
      (pt 0.875 -0.65))))
   (leg 1 (pt -1.15 0) (padstack 0))
   (leg 2 (pt 1.15 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.5 1.075 0 0 0))
   )
   (model "CDSOD323-T05S.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
