(Japanese_coding: sjis)
(function "ECS_622614"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-06-02:38:37)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CDSOD323-T05S")
)


(pinAssign "ECS_622614"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-06-02:38:37)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_622614")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CDSOD323-T05S")
)


(part "CDSOD323-T05S"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-06-02:38:37)
    (utime 2023-03-07-16:10:32)
    (packageRef "CDSOD323-T05S")
    (pinAssignRef "ECS_622614")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "BOURNS - CDSOD323-T05S - DIODE, TVS, UNID. 5V, 1PF, SOD-323")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CDSOD323-T05S")
    (property "Mouser_Part_Number" "652-CDSOD323-T05S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CDSOD323-T05S?qs=6S5Watp5UnKwEEYVMBfMmA%3D%3D")
    (property "Arrow_Part_Number" "CDSOD323-T05S")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cdsod323-t05s/bourns?region=nac")
    (property "Datasheet_Link" "http://www.bourns.com/docs/Product-Datasheets/CDSOD323-TxxSC.pdf")
    (property "compAreaTopHeight" 1.14)
)


