*************************************************************
FileName = ArduinoUno_project.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 20
      File : ArduinoUno_project.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D10
    D88
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : ArduinoUno_project.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ArduinoUno_project.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D88
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ArduinoUno_project.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D15
    D16
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : ArduinoUno_project.GM3

    Adding Layer      : Assembly Bottom


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : ArduinoUno_project.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D11
    D88
*************************************************************

*************************************************************
Generating : Assembly Top
      File : ArduinoUno_project.GM2

    Adding Layer      : Assembly Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ArduinoUno_project.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ArduinoUno_project.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D89
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ArduinoUno_project.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ArduinoUno_project.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Solder
      File : ArduinoUno_project.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D26
    D29
    D30
    D31
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Paste
      File : ArduinoUno_project.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ArduinoUno_project.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ArduinoUno_project.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D41
    D50
    D51
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ArduinoUno_project.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D50
    D51
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Layer
      File : ArduinoUno_project.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D41
    D50
    D51
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ArduinoUno_project.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D41
    D50
    D51
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ArduinoUno_project.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ArduinoUno_project.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D90
*************************************************************

