(Japanese_coding: sjis)
(function "ECS_999947"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-26-09:02:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MFS1_4CC1001F")
)


(pinAssign "ECS_999947"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-26-09:02:17)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_999947")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MFS1_4CC1001F")
)


(part "MFS1_4CC1001F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-26-09:02:17)
    (utime 2023-03-07-16:10:32)
    (packageRef "MFS1_4CC1001F")
    (pinAssignRef "ECS_999947")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "KOA Axial Metal Film Resistor 1k +/-1% 0.25W +/-50ppm/C")
    (property "Mouser_Part_Number" "660-MFS1/4CC1001F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/MFS1-4CC1001F?qs=W1HJaynCbQwggh46CLL3yw%3D%3D")
    (property "Manufacturer_Name" "KOA Speer")
    (property "Manufacturer_Part_Number" "MFS1/4CC1001F")
    (property "Datasheet_Link" "https://www.koaspeer.com/catimages/Products/MF-MFS-RK/MF-MFS-RK.pdf")
)


