(part "MF-RHS1000-0"
    (packageRef "MFRHS10000")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-MF-RHS1000-0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/MF-RHS1000-0?qs=mELouGlnn3f3cOBjSincOA%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "MF-RHS1000-0")
    (property "Description" "PTC 10.0A 16V RADIAL LEADED HI-TEMP")
    (property "Datasheet_Link" "")
    (property "symbolName1" "MF-RHS1000-0")
)
