(Japanese_coding: sjis)
(function "ECS_292992"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LP2985-33DBVT")
)


(pinAssign "ECS_292992"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ON/'OFF'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BYPASS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_292992")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LP2985-33DBVT")
)


(part "LP2985-33DBVT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-12:59:53)
    (utime 2024-11-15-13:35:08)
    (packageRef "LP2985-33DBVT")
    (pinAssignRef "ECS_292992")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ON/'OFF'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BYPASS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "150-mA LOW-NOISE LOW-DROPOUT REGULATOR WITH SHUTDOWN")
    (property "Mouser_Part_Number" "595-LP2985-33DBVT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LP2985-33DBVT?qs=paYhMW8qfivCywxvLCGbYQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LP2985-33DBVT")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/lp2985")
    (property "compAreaTopHeight" 1.45)
)


