COMPONENT	NAME=CDSOD323-T05S	VALUE=CDSOD323-T05S	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=CDSOD323-T05S
Mouser Part Number=652-CDSOD323-T05S
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/CDSOD323-T05S?qs=6S5Watp5UnKwEEYVMBfMmA%3D%3D
Arrow Part Number=CDSOD323-T05S
Arrow Price/Stock=https://www.arrow.com/en/products/cdsod323-t05s/bourns?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.bourns.com/docs/Product-Datasheets/CDSOD323-TxxSC.pdf
COMPONENT_HEIGHT=1140000
SamacSys_ECAD_Model=622614/1064998/2.50/2/3/TVS Diode (Uni-directional)
PACKAGE	NAME=SOD2513X114N	X1=0	Y1=0	LAYER=4
LINE	X1=-1975000	Y1=1200000	X2=1975000	Y2=1200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1975000	Y1=1200000	X2=1975000	Y2=-1200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1975000	Y1=-1200000	X2=-1975000	Y2=-1200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1975000	Y1=-1200000	X2=-1975000	Y2=1200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1688000	Y1=650000	X2=875000	Y2=650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-875000	Y1=-650000	X2=875000	Y2=-650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1150000	YM=0	WIDTH=500000	HEIGHT=1075000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1150000	YM=0	WIDTH=500000	HEIGHT=1075000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=2540000	X2=10160000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-2540000	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2032000	X2=6096000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2032000	X2=5080000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=2540000	X2=5080000	Y2=2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=10160000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CDSOD323-T05S	X1=10160000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CDSOD323-T05S	ENGLISH=CDSOD323-T05S	FRENCH=CDSOD323-T05S
