SamacSys ECAD Model
999947/1064998/2.50/2/3/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c105_h65"
		(holeDiam 0.65)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.05) (shapeHeight 1.05))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.05) (shapeHeight 1.05))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESAD1075W45L335D185" (originalName "RESAD1075W45L335D185")
		(multiLayer
			(pad (padNum 1) (padStyleRef c105_h65) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c105_h65) (pt 10.8, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.775 1.275) (pt 11.575 1.275) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.575 1.275) (pt 11.575 -1.275) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.575 -1.275) (pt -0.775 -1.275) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.775 -1.275) (pt -0.775 1.275) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.725 0.925) (pt 7.075 0.925) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.075 0.925) (pt 7.075 -0.925) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.075 -0.925) (pt 3.725 -0.925) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.725 -0.925) (pt 3.725 0.925) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 3.725 0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.075 0) (pt 10.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.725 0.925) (pt 7.075 0.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.075 0.925) (pt 7.075 -0.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.075 -0.925) (pt 3.725 -0.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.725 -0.925) (pt 3.725 0.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.875 0) (pt 3.725 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.075 0) (pt 9.925 0) (width 0.2))
		)
	)
	(symbolDef "MFS1_4CC1001F" (originalName "MFS1_4CC1001F")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MFS1_4CC1001F" (originalName "MFS1_4CC1001F") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MFS1_4CC1001F"))
		(attachedPattern (patternNum 1) (patternName "RESAD1075W45L335D185")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "660-MFS1/4CC1001F")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/MFS1-4CC1001F?qs=W1HJaynCbQwggh46CLL3yw%3D%3D")
		(attr "Manufacturer_Name" "KOA Speer")
		(attr "Manufacturer_Part_Number" "MFS1/4CC1001F")
		(attr "Description" "KOA Axial Metal Film Resistor 1k +/-1% 0.25W +/-50ppm/C")
		(attr "Datasheet Link" "https://www.koaspeer.com/catimages/Products/MF-MFS-RK/MF-MFS-RK.pdf")
	)

)
