(part "MFS1_4CC1001F"
    (packageRef "RESAD1075W45L335D185")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "660-MFS1/4CC1001F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KOA-Speer/MFS1-4CC1001F?qs=W1HJaynCbQwggh46CLL3yw%3D%3D")
    (property "Manufacturer_Name" "KOA Speer")
    (property "Manufacturer_Part_Number" "MFS1/4CC1001F")
    (property "Description" "KOA Axial Metal Film Resistor 1k +/-1% 0.25W +/-50ppm/C")
    (property "Datasheet_Link" "https://www.koaspeer.com/catimages/Products/MF-MFS-RK/MF-MFS-RK.pdf")
    (property "symbolName1" "MFS1_4CC1001F")
)
