(Japanese_coding: sjis)
(function "ECS_616917"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-12-20:35:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType OUTPUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType POWER))
        (port "8" (symbPinId 8) (portType GROUND))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 28) (portType INOUT))
        (port "16" (symbPinId 27) (portType INOUT))
        (port "17" (symbPinId 26) (portType INOUT))
        (port "18" (symbPinId 25) (portType INOUT))
        (port "19" (symbPinId 24) (portType INOUT))
        (port "20" (symbPinId 23) (portType INOUT))
        (port "21" (symbPinId 22) (portType GROUND))
        (port "22" (symbPinId 21) (portType INOUT))
        (port "23" (symbPinId 20) (portType POWER))
        (port "24" (symbPinId 19) (portType INOUT))
        (port "25" (symbPinId 18) (portType INOUT))
        (port "26" (symbPinId 17) (portType INOUT))
        (port "27" (symbPinId 16) (portType INOUT))
        (port "28" (symbPinId 15) (portType INOUT))
    )
    (property "symbolName" "ATMEGA328-PU")
)


(pinAssign "ECS_616917"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-12-20:35:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "(PCINT14/RESET)_PC6") (portType INOUT))
        (port "2" (symbPinId 2) (portName "(PCINT16/RXD)_PD0") (portType INPUT))
        (port "3" (symbPinId 3) (portName "(PCINT17/TXD)_PD1") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "(PCINT18/INT0)_PD2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "(PCINT19/OC2B/INT1)_PD3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "(PCINT20/XCK/T0)_PD4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC") (portType POWER))
        (port "8" (symbPinId 8) (portName "GND_1") (portType GROUND))
        (port "9" (symbPinId 9) (portName "(PCINT6/XTAL1/TOSC1)_PB6") (portType INOUT))
        (port "10" (symbPinId 10) (portName "(PCINT7/XTAL2/TOSC2)_PB7") (portType INOUT))
        (port "11" (symbPinId 11) (portName "(PCINT21/OC0B/T1)_PD5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "(PCINT22/OC0A/AIN0)_PD6") (portType INOUT))
        (port "13" (symbPinId 13) (portName "(PCINT23/AIN1)_PD7") (portType INOUT))
        (port "14" (symbPinId 14) (portName "(PCINT0/CLKO/ICP1)_PB0") (portType INOUT))
        (port "15" (symbPinId 28) (portName "PB1_(OC1A/PCINT1)") (portType INOUT))
        (port "16" (symbPinId 27) (portName "PB2_(SS/OC1B/PCINT2)") (portType INOUT))
        (port "17" (symbPinId 26) (portName "PB3_(MOSI/OC2A/PCINT3)") (portType INOUT))
        (port "18" (symbPinId 25) (portName "PB4_(MISO/PCINT4)") (portType INOUT))
        (port "19" (symbPinId 24) (portName "PB5_(SCK/PCINT5)") (portType INOUT))
        (port "20" (symbPinId 23) (portName "AVCC") (portType INOUT))
        (port "21" (symbPinId 22) (portName "AREF") (portType GROUND))
        (port "22" (symbPinId 21) (portName "GND_2") (portType INOUT))
        (port "23" (symbPinId 20) (portName "PC0_(ADC0/PCINT8)") (portType POWER))
        (port "24" (symbPinId 19) (portName "PC1_(ADC1/PCINT9)") (portType INOUT))
        (port "25" (symbPinId 18) (portName "PC2_(ADC2/PCINT10)") (portType INOUT))
        (port "26" (symbPinId 17) (portName "PC3_(ADC3/PCINT11)") (portType INOUT))
        (port "27" (symbPinId 16) (portName "PC4_(ADC4/SDA/PCINT12)") (portType INOUT))
        (port "28" (symbPinId 15) (portName "PC5_(ADC5/SCL/PCINT13)") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_616917")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ATMEGA328-PU")
)


(part "ATMEGA328-PU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-12-20:35:34)
    (utime 2023-03-07-16:10:32)
    (packageRef "ATMEGA328-PU")
    (pinAssignRef "ECS_616917")
    (interface
        (port "1" (symbPinId 1) (portName "(PCINT14/RESET)_PC6") (portType INOUT))
        (port "2" (symbPinId 2) (portName "(PCINT16/RXD)_PD0") (portType INPUT))
        (port "3" (symbPinId 3) (portName "(PCINT17/TXD)_PD1") (portType OUTPUT))
        (port "4" (symbPinId 4) (portName "(PCINT18/INT0)_PD2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "(PCINT19/OC2B/INT1)_PD3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "(PCINT20/XCK/T0)_PD4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VCC") (portType POWER))
        (port "8" (symbPinId 8) (portName "GND_1") (portType GROUND))
        (port "9" (symbPinId 9) (portName "(PCINT6/XTAL1/TOSC1)_PB6") (portType INOUT))
        (port "10" (symbPinId 10) (portName "(PCINT7/XTAL2/TOSC2)_PB7") (portType INOUT))
        (port "11" (symbPinId 11) (portName "(PCINT21/OC0B/T1)_PD5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "(PCINT22/OC0A/AIN0)_PD6") (portType INOUT))
        (port "13" (symbPinId 13) (portName "(PCINT23/AIN1)_PD7") (portType INOUT))
        (port "14" (symbPinId 14) (portName "(PCINT0/CLKO/ICP1)_PB0") (portType INOUT))
        (port "15" (symbPinId 28) (portName "PB1_(OC1A/PCINT1)") (portType INOUT))
        (port "16" (symbPinId 27) (portName "PB2_(SS/OC1B/PCINT2)") (portType INOUT))
        (port "17" (symbPinId 26) (portName "PB3_(MOSI/OC2A/PCINT3)") (portType INOUT))
        (port "18" (symbPinId 25) (portName "PB4_(MISO/PCINT4)") (portType INOUT))
        (port "19" (symbPinId 24) (portName "PB5_(SCK/PCINT5)") (portType INOUT))
        (port "20" (symbPinId 23) (portName "AVCC") (portType INOUT))
        (port "21" (symbPinId 22) (portName "AREF") (portType GROUND))
        (port "22" (symbPinId 21) (portName "GND_2") (portType INOUT))
        (port "23" (symbPinId 20) (portName "PC0_(ADC0/PCINT8)") (portType POWER))
        (port "24" (symbPinId 19) (portName "PC1_(ADC1/PCINT9)") (portType INOUT))
        (port "25" (symbPinId 18) (portName "PC2_(ADC2/PCINT10)") (portType INOUT))
        (port "26" (symbPinId 17) (portName "PC3_(ADC3/PCINT11)") (portType INOUT))
        (port "27" (symbPinId 16) (portName "PC4_(ADC4/SDA/PCINT12)") (portType INOUT))
        (port "28" (symbPinId 15) (portName "PC5_(ADC5/SCL/PCINT13)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "8-bit Microcontrollers - MCU AVR 32K FLSH 1K EE2K SRAM-20MHz IND")
    (property "Mouser_Part_Number" "556-ATMEGA328-PU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATMEGA328-PU?qs=lwdSMh1%2FoYJT8tfItQpQtA%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "ATMEGA328-PU")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/ATMEGA328-PU.pdf")
    (property "compAreaTopHeight" 4.572)
)


