(part "CDSOD323-T05S"
    (packageRef "SOD2513X114N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CDSOD323-T05S")
    (property "Mouser_Part_Number" "652-CDSOD323-T05S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CDSOD323-T05S?qs=6S5Watp5UnKwEEYVMBfMmA%3D%3D")
    (property "Arrow_Part_Number" "CDSOD323-T05S")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cdsod323-t05s/bourns?region=nac")
    (property "Description" "BOURNS - CDSOD323-T05S - DIODE, TVS, UNID. 5V, 1PF, SOD-323")
    (property "Datasheet_Link" "http://www.bourns.com/docs/Product-Datasheets/CDSOD323-TxxSC.pdf")
    (property "symbolName1" "CDSOD323-T05S")
)
